# spring-cloud-kubernetes

kubernetes-reload-example/: README.md  pom.xml  readme.md
kubernetes-reload-example/src/k8s/: configmap.yml  sa.yaml  secret.yaml
kubernetes-reload-example/src/main/java/com/example/configmap/: App.java  MyBean.java  MyConfig.java  MySecret.java
kubernetes-reload-example/src/main/resources/: application.properties
spring-cloud-kubernetes-examples/kubernetes-reload-example/: pom.xml
spring-cloud-kubernetes-examples/kubernetes-reload-example/src/main/java/io/fabric8/spring/cloud/kubernetes/examples/: MyBean.java
spring-cloud-kubernetes-examples/kubernetes-reload-example/src/main/resources/: application.properties
