# bellow you have how should be called the: configmap
spring.application.name=kubernetes-reload-example

# bellow you have how should be called the: secrets
#spring.cloud.kubernetes.secrets.name=app-config

bean.message="a CONFIG message that can be changed live"
secret.username="superman"
secret.password="abc123"

#spring.cloud.kubernetes.reload.enabled=true
#spring.cloud.kubernetes.reload.strategy=restart_context
#spring.cloud.kubernetes.reload.mode=polling
#spring.cloud.kubernetes.reload.period=100
#spring.cloud.kubernetes.reload.monitoring-config-maps=true
#spring.cloud.kubernetes.reload.monitoring-secrets=true

#logging.level.io.fabric8.spring.cloud.kubernetes=INFO
